<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1043</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <widget class="QWidget" name="widget" native="true"/>
      <widget class="QWidget" name="">
       <layout class="QVBoxLayout" name="verticalLayout" stretch="3,2,2">
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>1</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Метод наискорейшего спуска</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <layout class="QGridLayout" name="gridLayout_2">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_6">
                     <property name="text">
                      <string>x0:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="lineEdit_6"/>
                   </item>
                   <item row="0" column="2">
                    <widget class="QLabel" name="label_7">
                     <property name="text">
                      <string>y0:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="3">
                    <widget class="QLineEdit" name="lineEdit_7"/>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_8">
                     <property name="text">
                      <string>eps:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="lineEdit_8"/>
                   </item>
                   <item row="1" column="2">
                    <widget class="QLabel" name="label_9">
                     <property name="text">
                      <string>M:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="3">
                    <widget class="QLineEdit" name="lineEdit_9"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_3">
                   <item row="0" column="0">
                    <widget class="QPushButton" name="pushButton_2">
                     <property name="text">
                      <string>Start</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QPushButton" name="pushButton_4">
                     <property name="text">
                      <string>Stop</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QPushButton" name="pushButton_5">
                     <property name="text">
                      <string>Reset</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QPushButton" name="pushButton_3">
                     <property name="text">
                      <string>Step</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>2</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>3</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>4</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_5">
           <attribute name="title">
            <string>5</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_6">
           <attribute name="title">
            <string>6</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_7">
           <attribute name="title">
            <string>7</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_8">
           <attribute name="title">
            <string>8</string>
           </attribute>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Консольный вывод</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QTextEdit" name="textEdit"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Отрисовка поверхностей</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0" colspan="4">
            <widget class="QComboBox" name="comboBox">
             <item>
              <property name="text">
               <string>Функция Растринга (пока нет)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Функция Экли</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Функция сферы (пока нет)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Функция Розенброка (пока нет)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Функция Била</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Функция Гольдшейна-Прайса</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Функция Бута</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Функция Букина N 6</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Функция Матьяса</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Функция Леви N 13</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Функция Химмельблау</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Функция трёхгорбого верблюда</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Функция Изома</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Функция &quot;крест на подносе&quot;</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Функция &quot;подставка для яиц&quot;</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Табличная функция Хольдера</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Функция МакКормика</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Функция Шаффера N2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Функция Шаффера N4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Функция Стыбинского-Танга (пока нет)</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Xmin</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEdit"/>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Xmax</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLineEdit" name="lineEdit_2"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Ymin</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEdit_3"/>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Ymax</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLineEdit" name="lineEdit_4"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Points:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="lineEdit_5"/>
           </item>
           <item row="3" column="2" colspan="2">
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>Graph</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1043</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
